name: Notify

on: pull_request

jobs:
  notify_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Discord notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_EMBEDS: '[{ "title": "${{ github.event.pull_request.title }}", "description": "${{ github.event.pull_request.body }}", "author": { "name": "${{ github.event.sender.login }}", "icon_url": "${{ github.event.sender.avatar_url }}}"}, "url": "${{ github.event.pull_request.html_url }}" }]'
          DISCORD_USERNAME: ${{ EVENT_PAYLOAD.repository.name }}
          DISCORD_AVATAR: 'https://lh6.googleusercontent.com/BzVgMcMdTpstTbNGZhc24ZAal6Sp4OyBGiVudH3sTZ9LM3rwqI3c_rsofS6jS8RQyF0ri2M32xRtRFPCZWnO=w1366-h669'
        uses: Ilshidur/action-discord@master
        with:
          args: '**[{{ EVENT_PAYLOAD.sender.login }}]({{ EVENT_PAYLOAD.sender.html_url }})** abriu uma pull request no projeto **[{{ EVENT_PAYLOAD.repository.full_name }}]({{ EVENT_PAYLOAD.repository.html_url }})**!'
